<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qcT-pd-PRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestKit Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-OA-uUX">
                                <rect key="frame" x="102" y="224" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-TC-YLi">
                                <rect key="frame" x="16" y="286" width="343" height="95.5"/>
                                <string key="text">This is a minimal app that allows a user to log in and see a welcome screen.  When a user logs in, the global "isLoggedIn" variable is set to true.  When a user logs logs out, the global "isLoggedIn" variable is set to false.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-ex-Ho8">
                                <rect key="frame" x="170" y="439" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="wIZ-kF-DAv" kind="presentation" modalTransitionStyle="flipHorizontal" id="Rv3-iN-lhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgP-TC-YLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4db-bk-wh6"/>
                            <constraint firstItem="rgP-TC-YLi" firstAttribute="top" secondItem="OMM-OA-uUX" secondAttribute="bottom" constant="33" id="6Y1-rc-z6S"/>
                            <constraint firstItem="OMM-OA-uUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EX1-WD-WQI"/>
                            <constraint firstItem="Jnp-ex-Ho8" firstAttribute="top" secondItem="rgP-TC-YLi" secondAttribute="bottom" constant="57.5" id="bME-yB-Qgc"/>
                            <constraint firstItem="Jnp-ex-Ho8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cys-ln-Bmz"/>
                            <constraint firstItem="rgP-TC-YLi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k6P-YA-Hsn"/>
                            <constraint firstItem="rgP-TC-YLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtG-9f-BQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgP-TC-YLi" secondAttribute="trailing" id="uBo-oR-105"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dq-x4-cU6"/>
                    <connections>
                        <segue destination="afV-Wf-8iz" kind="show" identifier="Welcome" id="Grs-9O-L4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ROF-xv-2UI">
            <objects>
                <viewController id="afV-Wf-8iz" customClass="WelcomeViewController" customModule="TestKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRI-ik-JIC"/>
                        <viewControllerLayoutGuide type="bottom" id="8ww-Ze-841"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h6-ZG-dBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-Z8-hwA">
                                <rect key="frame" x="149.5" y="323" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duA-Z8-hwA" firstAttribute="centerX" secondItem="2h6-ZG-dBR" secondAttribute="centerX" id="whF-XH-so9"/>
                            <constraint firstItem="duA-Z8-hwA" firstAttribute="centerY" secondItem="2h6-ZG-dBR" secondAttribute="centerY" id="zzs-Np-U2m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="88N-Rf-JJf">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="SJA-MT-av4">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kE8-Av-uFX" kind="unwind" unwindAction="logOutWithSegue:" id="SGY-uy-lR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="duA-Z8-hwA" id="d16-JI-GE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yv-Mr-tFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kE8-Av-uFX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-150"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="P37-yb-SBk">
            <objects>
                <viewController id="wIZ-kF-DAv" customClass="LogInViewController" customModule="TestKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUe-TY-y9x"/>
                        <viewControllerLayoutGuide type="bottom" id="hiM-gi-qTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0B-48-JDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-f5-7o0">
                                <rect key="frame" x="40.5" y="245.5" width="294" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-3q-zvK">
                                        <rect key="frame" x="19.5" y="19.5" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-XH-5Ny">
                                        <rect key="frame" x="19.5" y="96.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-eZ-GKN">
                                        <rect key="frame" x="20" y="49" width="254" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="username"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="yXF-W5-iaY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="wIZ-kF-DAv" id="hUP-ma-Qbs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-Uv-jPA">
                                        <rect key="frame" x="20" y="126" width="254" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="wIZ-kF-DAv" id="qb4-mV-chv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ntw-eZ-GKN" firstAttribute="top" secondItem="H4N-3q-zvK" secondAttribute="bottom" constant="8" id="1E6-wS-RIa"/>
                                    <constraint firstItem="H4N-3q-zvK" firstAttribute="leading" secondItem="gzy-f5-7o0" secondAttribute="leading" constant="20" id="5JO-ii-aqj"/>
                                    <constraint firstItem="ZFU-Uv-jPA" firstAttribute="leading" secondItem="oDS-XH-5Ny" secondAttribute="leading" id="6Nv-hn-5VU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFU-Uv-jPA" secondAttribute="bottom" constant="20" id="ICe-Wd-UjX"/>
                                    <constraint firstItem="oDS-XH-5Ny" firstAttribute="top" secondItem="ntw-eZ-GKN" secondAttribute="bottom" constant="18" id="JkR-sy-kEy"/>
                                    <constraint firstItem="oDS-XH-5Ny" firstAttribute="leading" secondItem="ntw-eZ-GKN" secondAttribute="leading" id="LGa-r6-7dP"/>
                                    <constraint firstItem="ZFU-Uv-jPA" firstAttribute="trailing" secondItem="ntw-eZ-GKN" secondAttribute="trailing" id="Qdj-hQ-36E"/>
                                    <constraint firstAttribute="trailing" secondItem="ntw-eZ-GKN" secondAttribute="trailing" constant="20" id="iIa-HF-tbP"/>
                                    <constraint firstItem="H4N-3q-zvK" firstAttribute="top" secondItem="gzy-f5-7o0" secondAttribute="top" constant="20" id="qjO-fH-dfW"/>
                                    <constraint firstItem="ntw-eZ-GKN" firstAttribute="leading" secondItem="H4N-3q-zvK" secondAttribute="leading" id="rn5-9j-JY7"/>
                                    <constraint firstItem="ZFU-Uv-jPA" firstAttribute="top" secondItem="oDS-XH-5Ny" secondAttribute="bottom" constant="8" id="z4H-9p-9pN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-zn-C7s">
                                <rect key="frame" x="166" y="451" width="42" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xCg-zC-SsK" kind="unwind" identifier="Welcome" unwindAction="goToWelcomeWithSegue:" id="dW7-fV-7Jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzy-f5-7o0" firstAttribute="centerX" secondItem="V0B-48-JDD" secondAttribute="centerX" id="AZR-FF-uGg"/>
                            <constraint firstItem="bD0-zn-C7s" firstAttribute="centerX" secondItem="V0B-48-JDD" secondAttribute="centerX" id="dra-iN-ACG"/>
                            <constraint firstItem="gzy-f5-7o0" firstAttribute="centerY" secondItem="V0B-48-JDD" secondAttribute="centerY" id="iL7-T9-497"/>
                            <constraint firstItem="bD0-zn-C7s" firstAttribute="top" secondItem="gzy-f5-7o0" secondAttribute="bottom" constant="29.5" id="sUa-Wj-5hH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bD0-zn-C7s" id="145-u3-L6P"/>
                        <outlet property="passwordField" destination="ZFU-Uv-jPA" id="KJq-0R-gi6"/>
                        <outlet property="usernameField" destination="ntw-eZ-GKN" id="pfK-la-C9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gN-LR-5P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCg-zC-SsK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsp-j0-BPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcT-pd-PRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJw-FQ-PQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZf-vH-1lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPd-PB-z22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
