{
"test-description": "Test Parsing Ints from JSON, With Possible Errors Thrown",
"test-cases": [
{
"name" : "Valid",
"inputs" : {"test-key" : 50},
"expected-output" : 50
},
{
"name" : "Missing Key Error",
"description" : "The test input dictionary below has a key called 'different-key-name', but the test closure is trying to parse an Int from the key 'test-key', this should trigger a MissingKeyError",
"inputs" : {"different-key-name" : 50},
"expect-error" : true,
"expected-output" : { "type": "MissingKey"}
},
{
"name" : "Wrong Type Error",
"description" : "The parseInt(from:key:) method expects the value of 'test-key' to be an Int. Any other type of value should trigger a WrongTypeError to be thrown",
"inputs" : [{"test-key" : "string"}, {"test-key" : null}, {"test-key" : true}, {"test-key" : [1, 2, 3]}, {"test-key" : {"type" : "Dictionary instead of Int"} }],
"expect-error" : true,
"expected-output" : { "type": "WrongType"}
}
]
}
