{
"test-description": "Test cases to verify password validation logic",
"test-cases": [
{
"name" : "Valid Passwords",
"inputs" : ["1sdfD8sFlk", "Happy763!"],
"expected-output" : true
},
{
"name" : "Valid: Min and Max Length",
"inputs" : ["Snd6HHus", "sDG$34DdfsfFs8aa"],
"expected-output" : true
},
{
"name" : "Invalid: One Below and One Above Allowed Length",
"inputs" : ["Snd6HHu", "sDG$34DdfsfFs8aa1"],
"expected-output" : false
},
{
"name" : "Invalid: Too Short",
"inputs" : ["", "Ask87d"],
"expected-output" : false
},
{
"name" : "Invalid: Too Long",
"inputs" : "Asdhalkjd234FSfdjflksj@fsffShkjdkjs5sdfkjh34",
"expected-output" : false
},
{
"name" : "Invalid: Non-ASCII",
"inputs" : ["WeirdThing77™", "Asd54Fsd!😀"],
"expected-output" : false
},
{
"name" : "Invalid: No Number",
"inputs" : "SfsdfEeEEff!",
"expected-output" : false
},
{
"name" : "Invalid: No Lowercase",
"inputs" : "ONLYC8PITALS!",
"expected-output" : false
},
{
"name" : "Invalid: No Uppercase",
"inputs" : "lowercase4thewin",
"expected-output" : false
}
]
}
